<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>10b</title>
    <style>
        #b1{
            background-color: black;
            color: white;
            font-size: 13px;
            border-radius: 10px;
            font-weight: bold;
            padding: 12px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
        }
        #b2{
            background-color: rgb(230,230,230);
            color: black;
            font-size: 13px;
            font-weight: bold;
            border-radius: 10px;
            padding: 12px;
            box-shadow: 0 4px 6px white;
        }
    </style>
</head>
<body>
    <button id="b1">Request now</button>
    <button id="b2">Schedule for later</button>
</body>
</html>